<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StickyPhoto.exe" version="1.0.0.2" publicKeyToken="f39a8815f6b6c9e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StickyPhoto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StickyPhoto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StickyPhoto.exe" size="13280">
      <assemblyIdentity name="StickyPhoto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cOwKX2vjhuzHHl881ywnrnmA4nNyzjD9SkHyTzSRBXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StickyPhoto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CUPO906\IvanD" issuerKeyHash="f8ecc8ff7e5327ff3147cc678563aa82feb72ad2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5IW0WEgzAmDqzBuKB5xrB4PwdKePDZ6zxdnm7wtoZGM=</DigestValue></Reference></SignedInfo><SignatureValue>oSqzwJ79WJ8ydYapBYgpScq3g0B35Wae9Ub9itVSe0HBRxheA+F359UFzfQu9b3yavghou7VKf+y193KYEfaV6bJqLnQO+xRl8qQpwPiW/96eFjuSfAV3KwWIJ0eUpfJ1TuxprEnDor1b0IwpiiExFktHPnKVOBUdQo5VRvKyk8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDC7Wn2vZVO6SYpJKxuaJ9qIZBwd9z7Cn8krJhK3uKJdJlslViURNNuUPLlDzVYImhj/jzTrFepf0zr89k0iK8H4ujWpGJsiZ0yIwG7OsRu14smvmMFmGcJ5g19S6/5La7u5lFyNruNIpaHd1Ub8QXWzARLifiMm9wVQvpsLBwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6364680befe6d9c5b39e0d8fa774f083076b9c078a1bccea6002334858b485e4" Description="" Url=""><as:assemblyIdentity name="StickyPhoto.exe" version="1.0.0.2" publicKeyToken="f39a8815f6b6c9e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CUPO906\IvanD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1AzyM4kcmAwrddTgmo8VEzrw6u3JmNBwF5rUMrReQc0=</DigestValue></Reference></SignedInfo><SignatureValue>nNWj1QFKFRc/LCr5gnc6QrHb7XWD2rB2it6Nqma8VvGlgGT7TAMCv/j0PyJiLjpxT2GSL//ENuOXksmq8UKOddrNDHbmrLdk5NRtshwMKWEJVelbT/gkwGD2anoP40csQiQ+5212rZtoEwDM66HI0c2qLqvoURV+RlFwSnVZZJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDC7Wn2vZVO6SYpJKxuaJ9qIZBwd9z7Cn8krJhK3uKJdJlslViURNNuUPLlDzVYImhj/jzTrFepf0zr89k0iK8H4ujWpGJsiZ0yIwG7OsRu14smvmMFmGcJ5g19S6/5La7u5lFyNruNIpaHd1Ub8QXWzARLifiMm9wVQvpsLBwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVM7Aav+yMLVLEkbNu7kfIzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAVQBQAE8AOQAwADYAXABJAHYAYQBuAEQwHhcNMjMwMTI0MTcwNTQ1WhcNMjQwMTI0MjMwNTQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAVQBQAE8AOQAwADYAXABJAHYAYQBuAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQwu1p9r2VTukmKSSsbmifaiGQcHfc+wp/JKyYSt7iiXSZbJVYlETTblDy5Q81WCJoY/4806xXqX9M6/PZNIivB+Lo1qRibImdMiMBuzrEbteLJr5jBZhnCeYNfUuv+S2u7uZRcja7jSKWh3dVG/EF1swES4n4jJvcFUL6bCwcFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKjOd080IcG+ka7EtaccOkKi6r6vDhuJj7lAA/ZYRBuJXMMiMHZ+6JJJ6yWR08aSJex592zxSkmu4MmAI2xUWQ6lRgG432BC0sih9hhqw8HVbid27yDYKV5Co20UgBMTWOH1F1K3X74Q/ypNnj+ZyXki5CjcxZseqTVCSaSVrCws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>